{
  "name": "database",
  "version": "1.0.0",
  "description": "connect to database postgress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "postgress"
  ],
  "author": "feliche",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.5"
  }
}
